{
  "name": "app",
  "version": "0.0.1",
  "description": "Inicio",
  "main": "src/index.js",
  "scripts": {
    "start":"node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Contreras",
  "license": "ISC",
  "dependencies": {
    "countries-list": "^2.5.4"
  }
}
